%5∞{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "enium:name_matching.get_prediction (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "name_matching.get_prediction"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }∞
    ]
}